MONGODB_URI=mongodb+srv://daldong:IL9r2sFFW3bwGV67@daldong.9d0x4fa.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=dfasvdkfslfksmfkssllslslsdf
REFRESH_SECRET_KEY=akfdsklvmvl
NEXTBASE_URL=http://localhost:3000
NEXTAUTH_SECRET=qerkasjsdfsfhfkauiqeywrhkasjhfksfasfasfsajfh
NEXTAUTH_URL=http://localhost:3000
KAKAO_CLIENT_ID=fd4ce07b18f2391c89fd7e834e0b9110
KAKAO_CLIENT_SECRET=dsvksdkfmlkvmksfdkwjekrwlkv
NAVER_CLIENT_ID=snUqxiU6SlwaTtYEY2Ei
NAVER_CLIENT_SECRET=UytSi2KGK3
NAVER_CLIENT_SECRET=UytSi2KGK3
SITE_URL=https://daldong.vercel.app/